plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'commons-io:commons-io:2.6'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
